# mathgame-back

./: .env.example  .gitignore  LICENSE  docker-compose.yml  mathgame.sln
mathgame/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  educationalapp.http  mathgame.csproj  mathgame.db  mathgame.db-shm  mathgame.db-wal  seed.sql
mathgame/Config/: AuthenticationExtension.cs  CorsExtension.cs  DbContextExtension.cs  GlobalExceptionHandler.cs  IocDependencyExtensions.cs  SwaggerExtension.cs
mathgame/Controllers/: AccessCodeController.cs  AuthController.cs  QuestionController.cs  ReportController.cs  RoomController.cs  UserController.cs
mathgame/Dtos/: MessageSuccessDTO.cs
mathgame/Dtos/AccessCode/: ResendAccessCodeDTO.cs  VerifyAccessCodeDTO.cs
mathgame/Dtos/Auth/: LoginDTO.cs  LoginResponseDTO.cs
mathgame/Dtos/Email/: SendEmailDTO.cs
mathgame/Dtos/Enums/: DifficultyType.cs  OperationType.cs  RoleType.cs  StatusRoomType.cs
mathgame/Dtos/Question/: FindQuestionDTO.cs  FindQuestionsAnsweredDTO.cs  SendResponseDTO.cs
mathgame/Dtos/Report/: RankingToReportDTO.cs  ReportDTO.cs  UserToReportDTO.cs
mathgame/Dtos/Room/: CreateRoomDTO.cs  EnterRoomDTO.cs  FindAllMyRoomsResponseDTO.cs  FindByRoomIdDTO.cs  ShareAccessCodeDTO.cs  UpdateRoomDTO.cs  UpdateStatusDTO.cs
mathgame/Entities/: AccessCodeEntity.cs  DifficultyEntity.cs  OperationDifficultiesEntity.cs  OperationEntity.cs  ParticipantEntity.cs  ProfileEntity.cs  QuestionEntity.cs  ResponseEntity.cs  RoomEntity.cs  UserEntity.cs
mathgame/Exceptions/: DomainException.cs  ValidationException.cs
mathgame/Infra/: AppDbContext.cs  DbInitializer.cs
mathgame/Properties/: launchSettings.json
mathgame/Services/: AccessCodeService.cs  AuthService.cs  QuestionService.cs  ReportService.cs  RoomService.cs  UserService.cs
mathgame/Utils/: UtilsMethods.cs
(+58 files in other folders)
